<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learniverse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="media/lightbulb.svg">
    <script src="main.js"></script>
</head>
<body>

<div class="header">
    <div class="content">
        <a href="/" class="header-button">
            <h4 class="logo-left">Learniverse</h4>
            <img class="bee" src="media/lightbulb.svg" alt="NeuBee Logo">
            <h4>Connect</h4>
        </a>
        <ul class="menu-links">
            <li><a href="#" class="header-button">Pro</a></li>
            <li><a href="#" class="header-button">Categories</a></li>
            <li><a href="#" class="header-button">Contact</a></li>
            <li><a href="/about" class="header-button">About</a></li>
        </ul>
        <div class="right-content">
            <a href="/login" class="fancy-button">Get Started</a>
        </div>
    </div>
</div>


<br>
<div class="hero-hbox">
    <div class="hbox">
        <div class="hero-box">
            <h1 class="hero-text">Unleash Your<br>Learning&nbsp;Journey</h1>
            <p class="hero-description">Empower your learning journey with Learniverse Connect. Access premium courses,
                explore diverse topics, and unleash your potential through our platform. Elevate your knowledge with
                engaging content and take the first step towards a brighter future.</p>

            <div class="mail-box">
                <label for="myTextBox"></label><input class="mail-prompt" type="text" name="myTextBox"
                                                      placeholder="example@mail.com">
                <div class="right-content">
                    <a href="#" class="standard-button">Sign&nbsp;Up</a>
                    <!--- Space messes up the text, TODO: Fix this temporary solution --->
                </div>
            </div>
            <br>
            <div class="hbox">
                <p style="color: #ffffff; margin-right: 10px">Already have an account?</p>
                <a href="/browse" style="color: #ffffff; margin-right: 10px" class="media-link-button">Log in</a>


                <div class="right-content">
                    <p style="color: #ffffff; margin-right: 10px">or</p>

                    <button type="button" class="login-with-google-btn">
                        Sign in with Google
                    </button>
                </div>
            </div>
            <br>
        </div>
        <img class="hero-graphic"
             src="https://s3-alpha-sig.figma.com/img/3260/0c93/ec5adb6e7430cef52693e4b177421a4d?Expires=1707696000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H8fWu-MU6w8mJgUBA8zBIrVSZo53xhGJg4hSK1wg28uY~4c54HvHt9E28oiVcs3ti5qDuPeuYKt5aCBYgYaJXwX~RUuIWucNKjLzHRnmEjX5mq30~vLgpvhYxrrc99K8ChMLtX~yamBI4Ko8VEC5ppn7lgfhlbZhCE~Z-4JJL0HKfNOZy8VAuTolJ8EivCk~OZWp-qMSZL~sK0vWuzBVq8mRwW0-eBiGXrEk-0E2kfkXTMhTUBBQLHbtMdfxXVOPR4Th58OW5WK64Mimsw5tVeAgrlmbL-uilqW21uVlP7524wQ0H7kPyUuMJiZtoaiRn1r3Ga~vPEcpzXkhdkUC5w__"
             alt="Hero Image">
    </div>
</div>

<br>

<h3>Explore a large selection of courses</h3>

<div class="search-container">

    <div class="search-bar">
        <label for="myTextBox"></label><input class="search-prompt" type="text" id="myTextBox" name="myTextBox"
                                              placeholder="What would you like to learn">
        <a class="search-button">Search</a>
    </div>
</div>

<div class="greeting">
    <h2>Featured</h2>
</div>

<div class="search-box">
    <div class="hbox">
        <div class="content-box">
            <img class="content-box-image"
                 src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_azure.jpg"
                 alt="NeuBee Logo">
            <div class="content-box-description">
                <div class="hbox">
                    <div>
                        <h3 class="content-box-text">Azure Cloud Course</h3>
                        <p class="content-box-text">Short text to describe course</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-box">
            <img class="content-box-image"
                 src="https://www.jrebel.com/sites/default/files/image/2020-05/image-blog-revel-top-java-tools.jpg"
                 alt="NeuBee Logo">
            <div class="content-box-description">
                <div class="hbox">
                    <div>
                        <h3 class="content-box-text">Java Course</h3>
                        <p class="content-box-text">Short text to describe course</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-box">
            <img class="content-box-image"
                 src="https://a.storyblok.com/f/42126/2619097a28/common-issues-mysql-thumb.png" alt="NeuBee Logo">
            <div class="content-box-description">
                <div class="hbox">
                    <div>
                        <h3 class="content-box-text">MySQL Course</h3>
                        <p class="content-box-text">Short text to describe course</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="greeting">
    <h2>Pro Benefits</h2>
</div>

<br>
<br>
<br>
<br>


<footer>
    <div class="footer-content">
        <div class="footer-section">
            <a href="/" class="footer-logo">
                <h4 class="logo-left">Learniverse</h4>
                <img class="bee" src="media/lightbulb.svg" alt="NeuBee Logo">
                <h4>Connect</h4>
            </a>
        </div>
        <div class="footer-section">
            <h5>Contact Us</h5>
            <p>Email: info@learniverse.com</p>
            <p>Phone: +47 70 70 70 70</p>
        </div>
        <div class="footer-section">
            <h5>Follow Us</h5>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h5>Created by Team 5 at</h5>
            <img width="200px" src="media/ntnu2.svg" alt="NeuBee Logo">
        </div>
    </div>
</footer>
</body>
</html>
